:root{
    --green: #27ae60;
    --black: #192a56;
    --red: #cc3333;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    background-image: url(../images/banner-bg.jpg);
}

/*===================================================
# HEADER 
=====================================================*/
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo{
    max-width: 140px;
    height: auto;
}

.logo img{
    height: 50px;
}

.navmenu{
    display: flex;
}

.navmenu a{
    padding: 10px 20px;
    color: #292929;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: var(--red);
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon .btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid var(--red);
    border-radius: 30px;
    background-color: var(--red);
    padding: 10px 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all .42s ease;
}

.nav-icon .btn:hover{
    transition: scale(1.1);
    transform: scale(1.07);
    background-color: var(--red);
    color: #fff;
}

#menu-icon{
    font-size: 35px;
    color: #292929;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*===================================================
# End HEADER 
=====================================================*/

/*===================================================
# Hero Section
=====================================================*/
section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    /* background-image: url(../images/banner-bg.jpg); */
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    
}

.home-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    animation: animate 3s linear infinite;
    /* animation: zoom 1s; */
}

@keyframes animate {
    0% {
        transform: translateY(-11px);
    }
    50% {
        transform: translateY(11px);
    }
    100% {
        transform: translateY(-11px);
    }
}

.home-text h4{
    color: var(--red);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    font-family: 'Lobster', cursive;
}

.home-text h1{
    font-size: 50px;
    color: #292929;
    font-weight: 700;
    line-height: 1.2;
    margin: 23px 0;
}

.home-text h1 span{
    color: var(--red);
    text-decoration: underline;
}

.home-text p{
    color: #666;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 40px;
}

.main-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.main-btn .btn1{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    background-color: var(--red);
    padding: 12px 30px;
    border-radius: 20px;
    transition: all .42s ease;
}

.main-btn .btn1:hover{
    background-color: #820000;
}

.btn2{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #292929;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.btn2 span i{
    height: 50px;
    width: 50px;
    background: var(--red);
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .42 ease;
}

.btn2 span i:hover{
    transform: translateY(-5px);
}
/*===================================================
# End Hero 
=====================================================*/


/*===================================================
# Menu Section 
=====================================================*/
.sub-heading{
    text-align: center;
    color: var(--red);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 2rem;
    right: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
}

.menu .box-container .box .image .fa-heart:hover{
    background-color: var(--red);
    color: #fff;
}

.menu .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
    font-size: 2rem;
    color: var(--green);
}

.menu .box-container .box .content h3{
    color: var(--black);
    font-size: 3rem;
}

.menu .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.menu .box-container .box .content .btn:hover{
    background-color: var(--red);
    letter-spacing: .1rem;
}

.menu .box-container .box .content .price{
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

/*===================================================
# End Menu 
=====================================================*/


/*===================================================
# Order Menu
=====================================================*/


/*===================================================
# Responsive design 
=====================================================*/

@media(max-width: 1000px){
    .card-body{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:945px){
    header{
        padding: 20px 3%;
        transition: .3s;
        position: fixed;
    }
}
@media(max-width:1140px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
    }
    header.sticky{
        background: #fff;
        padding: 10px 3%;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    }
    .home-text{
        padding-top: 50px;
        text-align: center;
    }
    section{
        padding: 90px 3%;
    }
    .home-img img{
        width: 100%;
        max-width: 600px;
    }
    .home-img{
        text-align: center;
    }
}

@media(max-width:858px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 400px;
        background-color: #cc3333;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 30px;
        transition: all .42s ease;
    }
    .navmenu a{
        display: block;
        margin: 5px 5px;
        transition: all .42s ease;
    }
    .navmenu a:hover{
        color: #fff;
        transform: translateX(-5px);
    }
    .navmenu.open{
        right: 0;
    }

    .card-body{
        grid-template-columns: repeat(1, 1fr);
    }
}